<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="achievement.Achievement" project="Tamagotchi" 
    file="/Tamagotchi/src/achievement/Achievement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="achievement.CheckTimeAchievements" project="Tamagotchi" 
    file="/Tamagotchi/src/achievement/CheckTimeAchievements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="achievement" project="Tamagotchi" file="/Tamagotchi/src/achievement" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="199" y="-306"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="beduerfnis_klassen.Beduerfnis" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/Beduerfnis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="beduerfnis_klassen.BeduerfnisWerte" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/BeduerfnisWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="833" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="beduerfnis_klassen.Durst" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/Durst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="beduerfnis_klassen.Hunger" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/Hunger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="506" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="beduerfnis_klassen.Langeweile" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/Langeweile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="480" y="-148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="beduerfnis_klassen.Muedigkeit" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/Muedigkeit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="-227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="beduerfnis_klassen.VerringerungsWerte" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen/VerringerungsWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="11" language="java" name="beduerfnis_klassen" project="Tamagotchi" 
    file="/Tamagotchi/src/beduerfnis_klassen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="729" y="-226"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="game.Game" project="Tamagotchi" file="/Tamagotchi/src/game/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1269" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Starter" project="Tamagotchi" file="/Tamagotchi/src/game/Starter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1305" y="-157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.Timestamp" project="Tamagotchi" file="/Tamagotchi/src/game/Timestamp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="gui_klassen.abfragefenster.ResolutionAbfragefenster" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/abfragefenster/ResolutionAbfragefenster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="game" project="Tamagotchi" file="/Tamagotchi/src/game" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="-201"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="gui_klassen.abfragefenster" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/abfragefenster" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="456"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="gui_klassen.mainWindow" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="261"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="gui_klassen.mainWindow.AnimationT" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow/AnimationT.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui_klassen.mainWindow.Background" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="gui_klassen.mainWindow.ButtonPanel" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow/ButtonPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="gui_klassen.mainWindow.GamePanel" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1117" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="gui_klassen.mainWindow.Spielfenster" project="Tamagotchi" 
    file="/Tamagotchi/src/gui_klassen/mainWindow/Spielfenster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="24" language="java" name="listener" project="Tamagotchi" file="/Tamagotchi/src/listener" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3159" y="-667"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="25" language="java" name="listener.ActionBeenden" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionBeenden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2920" y="-557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="26" language="java" name="listener.ActionDialouge.DialougeType" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionDialouge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3042" y="-193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="listener.ActionDialouge" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionDialouge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3072" y="-379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="listener.ActionMenu" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3152" y="-539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="listener.ActionNewGame" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionNewGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2834" y="-401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="listener.ActionUse" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/ActionUse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2819" y="-270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="listener.Windowflauscher" project="Tamagotchi" 
    file="/Tamagotchi/src/listener/Windowflauscher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3341" y="-361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="nahrungs_klassen" project="Tamagotchi" file="/Tamagotchi/src/nahrungs_klassen" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="-562"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="nahrungs_klassen.Apfel" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Apfel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="-441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="nahrungs_klassen.NahrungsWerte" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/NahrungsWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="-267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="nahrungs_klassen.Banane" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Banane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="-440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="nahrungs_klassen.Cola" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Cola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="nahrungs_klassen.Fleisch" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Fleisch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2255" y="-442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="nahrungs_klassen.Keks" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Keks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2407" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="nahrungs_klassen.Milch" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Milch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2258" y="18"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="nahrungs_klassen.Salzwasser" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Salzwasser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2418" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="nahrungs_klassen.Wasser" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Wasser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2406" y="-268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="nahrungs_klassen.Nahrung" project="Tamagotchi" 
    file="/Tamagotchi/src/nahrungs_klassen/Nahrung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2125" y="-197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="43" language="java" name="runnable_klassen" project="Tamagotchi" file="/Tamagotchi/src/runnable_klassen" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="-682"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="runnable_klassen.BeduerfnissVerringerungsTask" project="Tamagotchi" 
    file="/Tamagotchi/src/runnable_klassen/BeduerfnissVerringerungsTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="943" y="-504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="runnable_klassen.CheckLifeState" project="Tamagotchi" 
    file="/Tamagotchi/src/runnable_klassen/CheckLifeState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="-514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="runnable_klassen.CheckUnlockedUsables" project="Tamagotchi" 
    file="/Tamagotchi/src/runnable_klassen/CheckUnlockedUsables.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1453" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="runnable_klassen.FensterAktualisierung" project="Tamagotchi" 
    file="/Tamagotchi/src/runnable_klassen/FensterAktualisierung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="-399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="runnable_klassen.OwnTimer" project="Tamagotchi" 
    file="/Tamagotchi/src/runnable_klassen/OwnTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1437" y="-567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="49" language="java" name="schlafen_klassen" project="Tamagotchi" file="/Tamagotchi/src/schlafen_klassen" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2485" y="461"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="50" language="java" name="schlafen_klassen.SchlafensOrt" project="Tamagotchi" 
    file="/Tamagotchi/src/schlafen_klassen/SchlafensOrt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2358" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="schlafen_klassen.SchlafensWerte" project="Tamagotchi" 
    file="/Tamagotchi/src/schlafen_klassen/SchlafensWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2739" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="schlafen_klassen.Bett" project="Tamagotchi" 
    file="/Tamagotchi/src/schlafen_klassen/Bett.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2574" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="schlafen_klassen.Boden" project="Tamagotchi" 
    file="/Tamagotchi/src/schlafen_klassen/Boden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2540" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="54" language="java" name="spielen_klassen" project="Tamagotchi" file="/Tamagotchi/src/spielen_klassen" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2913" y="-36"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="55" language="java" name="spielen_klassen.Ball" project="Tamagotchi" 
    file="/Tamagotchi/src/spielen_klassen/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3133" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="spielen_klassen.Spielmoeglichkeit" project="Tamagotchi" 
    file="/Tamagotchi/src/spielen_klassen/Spielmoeglichkeit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2917" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="spielen_klassen.Faden" project="Tamagotchi" 
    file="/Tamagotchi/src/spielen_klassen/Faden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3142" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="58" language="java" name="spielen_klassen.SpielWerte" project="Tamagotchi" 
    file="/Tamagotchi/src/spielen_klassen/SpielWerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2704" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="59" language="java" name="tamagotchi_klassen" project="Tamagotchi" 
    file="/Tamagotchi/src/tamagotchi_klassen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1678" y="402"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="60" language="java" name="tamagotchi_klassen.Tamagotchi" project="Tamagotchi" 
    file="/Tamagotchi/src/tamagotchi_klassen/Tamagotchi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="61" language="java" name="tamagotchi_klassen.TamagotchiUsable" project="Tamagotchi" 
    file="/Tamagotchi/src/tamagotchi_klassen/TamagotchiUsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1848" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="62" language="java" name="tamagotchi_klassen.Viech" project="Tamagotchi" 
    file="/Tamagotchi/src/tamagotchi_klassen/Viech.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1837" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="63" language="java" name="debugInterface" project="Tamagotchi" file="/Tamagotchi/src/debugInterface" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="-678"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="64" language="java" name="debugInterface.Debugable" project="Tamagotchi" 
    file="/Tamagotchi/src/debugInterface/Debugable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="223" y="-526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="65">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="tamagotchi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="69" name="animation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="73" name="f">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="77" name="e1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="80" name="spielenarray">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="60"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="87" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="92" name="nahrungsArray">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="95" name="gamepanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="97">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="fenster">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="104" name="buttonpanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="109" name="gameTime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <generalization id="112">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <nesting id="114">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <realization id="115">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="117" name="beduerfnisse">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="120" name="tamagotchi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <realization id="123">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="125" name="erfolge">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="128">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="130" name="usables">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="134" name="dialougeType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="138" name="schlafenArray">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="141" name="beduerfnis">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="145" name="livingtime">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="147">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="61"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>